<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Designs | Sami ul Haq</title>
    <style>

        h1{
            text-align: center;
            font-family: sans-serif;
        }
        
        .container{
            display: flex;
            justify-content: space-around;
        }
        .div{
            width: 30%;
            background-color: gray;
            text-align: center;
            padding: 20px;
        }

        .div h1 , .div a{
            font-family: sans-serif;
        }

        a{
            text-decoration: none;
        }

        button{
            padding: 20px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    

    <h1>Menu Designs</h1>

    <div class="container">

        <div class="div">
            <h1>1st Design</h1>
            <a href="./1st design/index.html"> <button>Click Here To See</button> </a>
        </div>
        
        <div class="div">
            <h1>2nd Design</h1>
            <a href="./2nd Design/index.html"> <button>Click Here To See</button> </a>
        </div>
        
    </div>
</body>
</html>